{
  "name": "clawmeeting",
  "version": "1.0.69",
  "type": "module",
  "description": "ClawMeeting - AI meeting negotiation agent plugin for OpenClaw",
  "main": "index.ts",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "clawmeeting"
    },
    "compat": {
      "pluginApi": ">=1.0.0"
    },
    "build": {
      "openclawVersion": "2026.3.23"
    }
  },
  "files": [
    "index.ts",
    "src/",
    "skills/",
    "scripts/",
    "openclaw.plugin.json",
    "GUIDE.md"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "openclaw",
    "plugin",
    "meeting",
    "negotiation",
    "scheduling",
    "ai",
    "agent"
  ],
  "license": "MIT"
}
